apiVersion: v1
kind: ConfigMap
metadata:
  name: myapp
data:
  index.html: |
    <h1>Hello SUPERKUKI human USER!</h1>
    <h2>a tomar por culo</h2>
    Congratulations! <p>
    This is a superkuki app!
